@component('mail::message')
# Сброс пароля

Ваш шестизначный PIN-код <h4>{{$pin}}</h4>
<p>Пожалуйста, не делитесь ни с кем своим одноразовым кодом. Вы сделали запрос на сброс пароля.</p>

Спасибо,<br>
{{ config('app.name') }}
@endcomponent